<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>To-do App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <div id="dateHeader"></div>
      <ul id="todoList"></ul>

      <!-- 입력 영역 -->
      <div id="inputBar">
        <input type="text" id="todoInput" placeholder="할 일을 입력하세요" />
        <button id="addBtn">추가</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
